
.addCourse_wraper {}

.addCourse_form {
	width: 600px;
	margin: 150px auto;
	margin-bottom: 50px;
	background-color: #253344;
	border-radius: 10px;
	overflow: hidden;
}

.addCourse_form_title{
	width: 600px;
	height: 70px;
	margin-bottom: 30px;
	background-color: #104D65;
	color: #CFD7DA;
	border-radius: 10px 10px 0px 0px;
	text-align: center;
	overflow: hidden;
}


.addCourse_form_title h3{
	font-size: 21px;
	margin-top: 12px;
}

.addCourse_form_title p{
	font-size: 17px;
}

.addCourse_form_content{
	
}

.content_area{
	width: 370px;
	margin: 5px auto;
	background-color: #C0C0C0;
}

.content_area input{
	background-color: #C0C0C0;
	width: 320px;
	border: 0px;
}

.content_area input[placeholder]{
	font-size: 16px;
	padding: 6px 5px 7px 10px;
}

.content1{
	width: 370px;
	margin: 7px auto;
}

.content1 input{
	width: 100px;
	padding: 10px 0px;
	background-color: #2d8659;
	color: #d9d9d9;
	border: 0px;
	font-size: 17px;
	cursor: pointer;
	margin-right: 115px;
	margin-bottom: 30px;
}

.content1 input:last-child{
	margin-right: 0px;
	margin-left: 50px;
}

.content1 input:hover{
	background-color: #339966;
	color: #fff;
}

#error1, #error2, #error3, #msg{
	margin-left: 115px;
	color: #fff;
	font-size: 16px;
}

#icon1, #icon2, #icon3{
	margin-left: 6px;
	margin-top: 5px;
}






