


.studentList_wraper{}

.studentList_table {}

.student_list_title{
	background-color: #235169;
}

.student_list_title h3{
	text-align: center;
	color: #E6E9EA;
	padding: 20px 0px;
	font-size: 22px;
}

.student_list{
	color: #E6E9EA;
	padding: 5px;
	width: 100%;
	border-spacing: 0px;
	margin-top: 50px;
}


.list_table_header{
	padding: 6px 5px;
	text-align: center;
	font-size: 18px;
	background-color: #2f4988;
	border-bottom: 3px solid #426873;
}


.info_col{
	border-bottom: 1px solid #1C2845;
	padding: 7px 2px;
	text-align: center;
	font-size: 16px;
}

.row_val:nth-child(even) {
    background-color: #264d73;
}

.row_val:nth-child(odd) {
    background-color: #006666;
}

.action{
	text-decoration: none;
	color: #E6E9EA;
	margin-right: 5px;
}

.action:hover{
	text-decoration: underline;
	color: #fff;
}
