.dropotron {
	background: rgba(32,157,157,0.9);
	border-top: solid 1px #5AD7D7;
	border-bottom: solid 1px #1C7575;
	text-shadow: 0 1px 1px #007D7D;
	list-style: none;
	margin: 0;
	padding: 15px 10px 15px 10px;
	min-width: 200px;
	border-radius: 6px;
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
}

.dropotron a, .dropotron span {
	color: #FFFFFF;
	text-decoration: none;
	letter-spacing: -1px;
	display: block;
	width: 100%;
	position: relative;
}

.dropotron span b {
	display: inline-block;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 7px solid #1C7575;
	position: absolute;
	right: 0px;
	top: 7px;
}

.dropotron li:hover span b {
	border-left-color: #165E5E;
}

.dropotron li {
	padding: 3px 10px 3px 10px;
	margin: 2px 0 2px 0;
	border-radius: 3px;
}

.dropotron li:hover, .dropotron li.active {
	padding-top: 2px;
	padding-bottom: 2px;
	background: rgba(28,117,117,0.9);
	border-top: solid 1px #1A6B6B;
	border-bottom: solid 1px #5AD7D7;
}

.dropotron-level-1 {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}



.slider .viewer{
	height: 330px;
	border: 0px;
	border-radius: 5px;
}

.slider .slide{
	width: 977px;
	height: 330px;
	
}

.slide img{
	border: 5px solid #002b80;
	border-bottom: 0px;
}
.slider .indicator {
	position: relative;
	z-index: 2;
	text-align: center;
	margin: 7px 0px 0px 0px;
}

.slider .indicator span {
	display: inline-block;
	text-indent: -9999em;
	background: #fff;
	width: 12px;
	height: 12px;
	border-radius: 100%;
	margin: 0 2px 7px 2px;
}

.slider .indicator span.active {
	background-color: #00b300;
}